* {
  margin: 0;
  padding: 0;
}

.main {
  height: 100%;
  width: 100%;
  position: absolute;
  color: white;
  background: #ff8b2d;
  background: -moz-linear-gradient(top, #ff8b2d 0%, #db4c00 100%);
  background: -webkit-linear-gradient(top, #ff8b2d 0%,#db4c00 100%);
  background: linear-gradient(to bottom, #ff8b2d 0%,#db4c00 100%);
  text-align: center;
}

.soundcloud {
  position: absolute;
  width: 104px;
  height: 32px;
  left: 0;
  right: 0;
  bottom: 72px;
  margin: 0 auto;
  background-image: url("images/powered_by_white.png");
}

.text {
  margin: 40px auto;
  font-family: 'Pacifico', cursive;
  font-size: 48px;

  @media only screen and (max-width : 360px) {
    font-size: 32px;
  }
}
