.info {
  display: inline-block;
  margin-left: 100px;
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  margin-top: 9px;
  margin-right: 8px;

  a {
    color: white;
    text-decoration: none;
  }
}
