.tracklist {
  font-family: 'Open Sans', sans-serif;
  font-size: 11px;

  .new-track {
    margin-top: 2px;
  }

  input[type=text] {
    height: 16px;
  }

  input[type=submit] {
    margin-left: 2px;
    color: white;
    border-radius: 5px;
    border: 0;
    width: 40px;
    height:20px;
    background-color: rgba(10, 10, 10, 0.2);
  }

  a {
    color: white;
    text-decoration: none;
  }
}
